<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AK Sports</title>
	<link rel="stylesheet" type="text/css" href="projectstyle.css">
</head>
<body>
<!-- Here in our webpage we have total 3 parts Header,section,Footer. Here we used one nested div and a div separately. Nested div is for Header and Section and another div is for Footer. -->
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a href="#showcase">AK Sports</a>
					</li>
					<li>
						<a href="#aboutus">About Us</a>
					</li>
					<li>
						<a href="#indoor">Indoor</a>
					</li>
					<li>
						<a href="#outdoor">Outdoor</a>
					</li>
					<li>
						<a href="#history">History</a>
					</li>					
				</ul>
				<a href="#" id="openup">AK Sports</a>
			</nav>
		</header>
		<div class="section-main container">
			<h1>AK Sports</h1>
			<h2>Your best place to visualize and enjoy playing different sports</h2>
			<p class="lead hide-on-small">My sports is the best way to organize and enjoy the feel of playing and stepping into the world of virtual sports  and shop for the ones you want. Enjoy all the entertainment provided free and in any platforms - MAC and Windows.</p>
		</div>
	</div>
	<!-- if we have any styles common to div's then we use 2 values at a same div and we can include the common value there itself -->
	<section id="aboutus" class="section">
		<div class="container">
			<h2>About Us</h2>
			<p>20 Hundred Sports. 10000 Arcade</p>
		</div>
	</section>
	<section id="indoor" class="section">
		<div class="container">
			<h2>Indoor Games</h2>
			<ul>
				<li><a href="#">Hide and Seek</a></li>
				<li><a href="#">Carroms</a></li>
				<li><a href="#">Chess</a></li>
				<li><a href="#">Pictionary</a></li>
				<li><a href="#">Card Games</a></li>
				<li><a href="#">Musical Chairs</a></li>
				<li><a href="#">Scrabble</a></li>

			</ul>
		</div>
	</section>
	<section id="outdoor" class="section">
		<div class="container">
			<h2>Outdoor Games</h2>
			<ul>
				<li><a href="#">Cricket</a></li>
				<li><a href="#">Basket Ball</a></li>
				<li><a href="#">Volly Ball</a></li>
				<li><a href="#">Badminton</a></li>
				<li><a href="#">Table Tennis</a></li>
			</ul>
		</div>
	</section>
	<section id="history" class="section">
		<div class="container">
			<h2>History</h2>
			<p></p>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop & Play</li>
					<li><a href="#">3D Sports</a></li>
					<li><a href="#">Arcade Sports</a></li>
					<li><a href="#">Virtual Reality</a></li>
					<li><a href="#">Merchandise</a></li>
					<li><a href="#">Gift Cards</a></li>
				</ul>
				<ul>
					<li>AK Sports Store</li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Today at AK Sports</a></li>
					<li><a href="#">Sports Camp</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Order Sports Items</a></li>
				</ul>
				<ul>
					<li>Education and Business</li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Shop for Courses</a></li>
					<li><a href="#">AK and Business</a></li>
					<li><a href="#">Shop for Business</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
				<ul>
					<li>About AK</li>
					<li><a href="#">NewsRoom</a></li>
					<li><a href="#">AK Leadership</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact Details</a></li>
					<li><a href="#">Office Address</a></li>
				</ul>
			</div>	
		</div>
		<div class="footer-bottom">
			Copyright &copy; 2021 Arun Kumar
		</div>
	</footer>
</body>
</html>